#ChipScope Core Inserter Project File Version 3.0
#Sun Jan 03 16:26:15 CST 2021
Project.device.designInputFile=D\:\\CPU_Pipeline_BranchHazard\\lab3\\cpu_top_cs.ngc
Project.device.designOutputFile=D\:\\CPU_Pipeline_BranchHazard\\lab3\\cpu_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\CPU_Pipeline_BranchHazard\\lab3\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=debug_wb_rd_wdata
Project.filter<2>=debug_wb
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=reset_IBUF
Project.unit<0>.dataChannel<10>=debug_wb_pc<2>
Project.unit<0>.dataChannel<11>=debug_wb_pc<1>
Project.unit<0>.dataChannel<12>=debug_wb_pc<0>
Project.unit<0>.dataChannel<13>=debug_wb_rf_addr<4>
Project.unit<0>.dataChannel<14>=debug_wb_rf_addr<3>
Project.unit<0>.dataChannel<15>=debug_wb_rf_addr<2>
Project.unit<0>.dataChannel<16>=debug_wb_rf_addr<1>
Project.unit<0>.dataChannel<17>=debug_wb_rf_addr<0>
Project.unit<0>.dataChannel<18>=debug_wb_rf_wdata<7>
Project.unit<0>.dataChannel<19>=debug_wb_rf_wdata<6>
Project.unit<0>.dataChannel<1>=test_pass
Project.unit<0>.dataChannel<20>=debug_wb_rf_wdata<5>
Project.unit<0>.dataChannel<21>=debug_wb_rf_wdata<4>
Project.unit<0>.dataChannel<22>=debug_wb_rf_wdata<3>
Project.unit<0>.dataChannel<23>=debug_wb_rf_wdata<2>
Project.unit<0>.dataChannel<24>=debug_wb_rf_wdata<1>
Project.unit<0>.dataChannel<25>=debug_wb_rf_wdata<0>
Project.unit<0>.dataChannel<26>=U_cpu/Load_use_flush
Project.unit<0>.dataChannel<27>=U_cpu/IF_ID_Write
Project.unit<0>.dataChannel<28>=U_cpu/PC_Addr_out<0>
Project.unit<0>.dataChannel<29>=U_cpu/PC_Addr_out<1>
Project.unit<0>.dataChannel<2>=test_err
Project.unit<0>.dataChannel<30>=U_cpu/PC_Addr_out<2>
Project.unit<0>.dataChannel<31>=U_cpu/PC_Addr_out<3>
Project.unit<0>.dataChannel<32>=U_cpu/PC_Addr_out<4>
Project.unit<0>.dataChannel<33>=U_cpu/PC_Addr_out<5>
Project.unit<0>.dataChannel<34>=U_cpu/PC_Addr_out<6>
Project.unit<0>.dataChannel<35>=U_cpu/PC_Addr_out<7>
Project.unit<0>.dataChannel<36>=U_cpu/wb_data<0>
Project.unit<0>.dataChannel<37>=U_cpu/wb_data<1>
Project.unit<0>.dataChannel<38>=U_cpu/wb_data<2>
Project.unit<0>.dataChannel<39>=U_cpu/wb_data<3>
Project.unit<0>.dataChannel<3>=debug_wb_rf_wen
Project.unit<0>.dataChannel<40>=U_cpu/wb_data<4>
Project.unit<0>.dataChannel<41>=U_cpu/wb_data<5>
Project.unit<0>.dataChannel<42>=U_cpu/wb_data<6>
Project.unit<0>.dataChannel<43>=U_cpu/wb_data<7>
Project.unit<0>.dataChannel<44>=U_cpu/IF_ID_Inst<26>
Project.unit<0>.dataChannel<45>=U_cpu/IF_ID_Inst<27>
Project.unit<0>.dataChannel<46>=U_cpu/IF_ID_Inst<28>
Project.unit<0>.dataChannel<47>=U_cpu/IF_ID_Inst<29>
Project.unit<0>.dataChannel<4>=U_cpu/RegWrite
Project.unit<0>.dataChannel<5>=debug_wb_pc<7>
Project.unit<0>.dataChannel<6>=debug_wb_pc<6>
Project.unit<0>.dataChannel<7>=debug_wb_pc<5>
Project.unit<0>.dataChannel<8>=debug_wb_pc<4>
Project.unit<0>.dataChannel<9>=debug_wb_pc<3>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=48
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=reset_IBUF
Project.unit<0>.triggerChannel<0><10>=debug_wb_pc<2>
Project.unit<0>.triggerChannel<0><11>=debug_wb_pc<1>
Project.unit<0>.triggerChannel<0><12>=debug_wb_pc<0>
Project.unit<0>.triggerChannel<0><13>=debug_wb_rf_addr<4>
Project.unit<0>.triggerChannel<0><14>=debug_wb_rf_addr<3>
Project.unit<0>.triggerChannel<0><15>=debug_wb_rf_addr<2>
Project.unit<0>.triggerChannel<0><16>=debug_wb_rf_addr<1>
Project.unit<0>.triggerChannel<0><17>=debug_wb_rf_addr<0>
Project.unit<0>.triggerChannel<0><18>=debug_wb_rf_wdata<7>
Project.unit<0>.triggerChannel<0><19>=debug_wb_rf_wdata<6>
Project.unit<0>.triggerChannel<0><1>=test_pass
Project.unit<0>.triggerChannel<0><20>=debug_wb_rf_wdata<5>
Project.unit<0>.triggerChannel<0><21>=debug_wb_rf_wdata<4>
Project.unit<0>.triggerChannel<0><22>=debug_wb_rf_wdata<3>
Project.unit<0>.triggerChannel<0><23>=debug_wb_rf_wdata<2>
Project.unit<0>.triggerChannel<0><24>=debug_wb_rf_wdata<1>
Project.unit<0>.triggerChannel<0><25>=debug_wb_rf_wdata<0>
Project.unit<0>.triggerChannel<0><26>=U_cpu/PC_Addr_out<0>
Project.unit<0>.triggerChannel<0><27>=U_cpu/PC_Addr_out<1>
Project.unit<0>.triggerChannel<0><28>=U_cpu/PC_Addr_out<2>
Project.unit<0>.triggerChannel<0><29>=U_cpu/PC_Addr_out<3>
Project.unit<0>.triggerChannel<0><2>=test_err
Project.unit<0>.triggerChannel<0><30>=U_cpu/PC_Addr_out<4>
Project.unit<0>.triggerChannel<0><31>=U_cpu/PC_Addr_out<5>
Project.unit<0>.triggerChannel<0><32>=U_cpu/PC_Addr_out<6>
Project.unit<0>.triggerChannel<0><33>=U_cpu/PC_Addr_out<7>
Project.unit<0>.triggerChannel<0><34>=U_cpu/wb_data<0>
Project.unit<0>.triggerChannel<0><35>=U_cpu/wb_data<1>
Project.unit<0>.triggerChannel<0><36>=U_cpu/wb_data<2>
Project.unit<0>.triggerChannel<0><37>=U_cpu/wb_data<3>
Project.unit<0>.triggerChannel<0><38>=U_cpu/wb_data<4>
Project.unit<0>.triggerChannel<0><39>=U_cpu/wb_data<5>
Project.unit<0>.triggerChannel<0><3>=debug_wb_rf_wen
Project.unit<0>.triggerChannel<0><40>=U_cpu/wb_data<6>
Project.unit<0>.triggerChannel<0><41>=U_cpu/wb_data<7>
Project.unit<0>.triggerChannel<0><42>=
Project.unit<0>.triggerChannel<0><43>=
Project.unit<0>.triggerChannel<0><44>=
Project.unit<0>.triggerChannel<0><45>=
Project.unit<0>.triggerChannel<0><46>=
Project.unit<0>.triggerChannel<0><47>=
Project.unit<0>.triggerChannel<0><4>=U_cpu/RegWrite
Project.unit<0>.triggerChannel<0><5>=debug_wb_pc<7>
Project.unit<0>.triggerChannel<0><6>=debug_wb_pc<6>
Project.unit<0>.triggerChannel<0><7>=debug_wb_pc<5>
Project.unit<0>.triggerChannel<0><8>=debug_wb_pc<4>
Project.unit<0>.triggerChannel<0><9>=debug_wb_pc<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=42
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
