verilog isim_temp "XOR.v"
verilog isim_temp "Updater.v"
verilog isim_temp "Sign_Ext.v"
verilog isim_temp "RegFile.v"
verilog isim_temp "PC.v"
verilog isim_temp "Mux_5.v"
verilog isim_temp "Mux_32.v"
verilog isim_temp "Mux3_32.v"
verilog isim_temp "MEM_WB.v"
verilog isim_temp "Left_S2_Com.v"
verilog isim_temp "Left_S2.v"
verilog isim_temp "Inst_Mem.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "ID_EX.v"
verilog isim_temp "Hazard_detection_unit.v"
verilog isim_temp "Gshare.v"
verilog isim_temp "Forwarding_Unit.v"
verilog isim_temp "EX_MEM.v"
verilog isim_temp "Data_Mem.v"
verilog isim_temp "Control.v"
verilog isim_temp "Branch_Target_Buffer.v"
verilog isim_temp "ALU_Con.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Adder.v"
verilog isim_temp "cpu.v"
verilog isim_temp "cpu_T.v"
verilog isim_temp "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
