Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd D:/CPU_Pipeline_BranchHazard/lab3/_ngo -p
xc6slx16-csg324-3 -i D:\CPU_Pipeline_BranchHazard\lab3\cpu_top.ngc
D:\CPU_Pipeline_BranchHazard\lab3\cpu_top_cs.ngc

Reading NGO file "D:/CPU_Pipeline_BranchHazard/lab3/cpu_top.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141156 kilobytes

Writing NGC file "D:/CPU_Pipeline_BranchHazard/lab3/cpu_top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "D:/CPU_Pipeline_BranchHazard/lab3/cpu_top_cs.blc"...
