verilog work "XOR.v"
verilog work "Updater.v"
verilog work "Sign_Ext.v"
verilog work "RegFile.v"
verilog work "PC.v"
verilog work "Mux_5.v"
verilog work "Mux_32.v"
verilog work "Mux3_32.v"
verilog work "MEM_WB.v"
verilog work "Left_S2_Com.v"
verilog work "Left_S2.v"
verilog work "Inst_Mem.v"
verilog work "IF_ID.v"
verilog work "ID_EX.v"
verilog work "Hazard_detection_unit.v"
verilog work "Gshare.v"
verilog work "Forwarding_Unit.v"
verilog work "EX_MEM.v"
verilog work "Data_Mem.v"
verilog work "Control.v"
verilog work "Branch_Target_Buffer.v"
verilog work "ALU_Con.v"
verilog work "ALU.v"
verilog work "Adder.v"
verilog work "cpu.v"
verilog work "cpu_T.v"
verilog work "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
