<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Cache">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-9-4T11:41:59</timestamp>
    <pin polarity="Input" x="0" y="656" name="s_aresetn" />
    <pin polarity="Input" x="0" y="688" name="s_aclk" />
    <pin polarity="Input" x="0" y="720" name="s_axi_awid[3:0]" />
    <pin polarity="Input" x="0" y="752" name="s_axi_awaddr[31:0]" />
    <pin polarity="Input" x="0" y="784" name="s_axi_awlen[7:0]" />
    <pin polarity="Input" x="0" y="816" name="s_axi_awsize[2:0]" />
    <pin polarity="Input" x="0" y="848" name="s_axi_awburst[1:0]" />
    <pin polarity="Input" x="0" y="880" name="s_axi_awvalid" />
    <pin polarity="Output" x="0" y="912" name="s_axi_awready" />
    <pin polarity="Input" x="0" y="976" name="s_axi_wdata[31:0]" />
    <pin polarity="Input" x="0" y="1008" name="s_axi_wstrb[3:0]" />
    <pin polarity="Input" x="0" y="1040" name="s_axi_wlast" />
    <pin polarity="Input" x="0" y="1072" name="s_axi_wvalid" />
    <pin polarity="Output" x="0" y="1104" name="s_axi_wready" />
    <pin polarity="Output" x="0" y="1168" name="s_axi_bid[3:0]" />
    <pin polarity="Output" x="0" y="1200" name="s_axi_bresp[1:0]" />
    <pin polarity="Output" x="0" y="1232" name="s_axi_bvalid" />
    <pin polarity="Input" x="0" y="1264" name="s_axi_bready" />
    <pin polarity="Input" x="576" y="720" name="s_axi_arid[3:0]" />
    <pin polarity="Input" x="576" y="752" name="s_axi_araddr[31:0]" />
    <pin polarity="Input" x="576" y="784" name="s_axi_arlen[7:0]" />
    <pin polarity="Input" x="576" y="816" name="s_axi_arsize[2:0]" />
    <pin polarity="Input" x="576" y="848" name="s_axi_arburst[1:0]" />
    <pin polarity="Input" x="576" y="880" name="s_axi_arvalid" />
    <pin polarity="Output" x="576" y="912" name="s_axi_arready" />
    <pin polarity="Output" x="576" y="976" name="s_axi_rid[3:0]" />
    <pin polarity="Output" x="576" y="1008" name="s_axi_rresp[1:0]" />
    <pin polarity="Output" x="576" y="1040" name="s_axi_rdata[31:0]" />
    <pin polarity="Output" x="576" y="1072" name="s_axi_rlast" />
    <pin polarity="Output" x="576" y="1104" name="s_axi_rvalid" />
    <pin polarity="Input" x="576" y="1136" name="s_axi_rready" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">Cache</text>
        <rect width="512" x="32" y="32" height="1344" />
        <line x2="32" y1="656" y2="656" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="656" type="pin s_aresetn" />
        <line x2="32" y1="688" y2="688" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="688" type="pin s_aclk" />
        <line x2="32" y1="720" y2="720" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="720" type="pin s_axi_awid[3:0]" />
        <line x2="32" y1="752" y2="752" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="752" type="pin s_axi_awaddr[31:0]" />
        <line x2="32" y1="784" y2="784" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="784" type="pin s_axi_awlen[7:0]" />
        <line x2="32" y1="816" y2="816" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="816" type="pin s_axi_awsize[2:0]" />
        <line x2="32" y1="848" y2="848" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="848" type="pin s_axi_awburst[1:0]" />
        <line x2="32" y1="880" y2="880" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="880" type="pin s_axi_awvalid" />
        <line x2="32" y1="912" y2="912" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="912" type="pin s_axi_awready" />
        <line x2="32" y1="976" y2="976" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="976" type="pin s_axi_wdata[31:0]" />
        <line x2="32" y1="1008" y2="1008" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1008" type="pin s_axi_wstrb[3:0]" />
        <line x2="32" y1="1040" y2="1040" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1040" type="pin s_axi_wlast" />
        <line x2="32" y1="1072" y2="1072" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1072" type="pin s_axi_wvalid" />
        <line x2="32" y1="1104" y2="1104" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1104" type="pin s_axi_wready" />
        <line x2="32" y1="1168" y2="1168" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1168" type="pin s_axi_bid[3:0]" />
        <line x2="32" y1="1200" y2="1200" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1200" type="pin s_axi_bresp[1:0]" />
        <line x2="32" y1="1232" y2="1232" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1232" type="pin s_axi_bvalid" />
        <line x2="32" y1="1264" y2="1264" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1264" type="pin s_axi_bready" />
        <line x2="544" y1="720" y2="720" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="720" type="pin s_axi_arid[3:0]" />
        <line x2="544" y1="752" y2="752" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="752" type="pin s_axi_araddr[31:0]" />
        <line x2="544" y1="784" y2="784" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="784" type="pin s_axi_arlen[7:0]" />
        <line x2="544" y1="816" y2="816" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="816" type="pin s_axi_arsize[2:0]" />
        <line x2="544" y1="848" y2="848" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="848" type="pin s_axi_arburst[1:0]" />
        <line x2="544" y1="880" y2="880" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="880" type="pin s_axi_arvalid" />
        <line x2="544" y1="912" y2="912" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="912" type="pin s_axi_arready" />
        <line x2="544" y1="976" y2="976" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="976" type="pin s_axi_rid[3:0]" />
        <line x2="544" y1="1008" y2="1008" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1008" type="pin s_axi_rresp[1:0]" />
        <line x2="544" y1="1040" y2="1040" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1040" type="pin s_axi_rdata[31:0]" />
        <line x2="544" y1="1072" y2="1072" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1072" type="pin s_axi_rlast" />
        <line x2="544" y1="1104" y2="1104" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1104" type="pin s_axi_rvalid" />
        <line x2="544" y1="1136" y2="1136" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1136" type="pin s_axi_rready" />
    </graph>
</symbol>
